{
  "name": "neobuilder-referral-system",
  "version": "1.0.0",
  "description": "NeoBuilder referral system with credit rewards",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build completed - static files ready'",
    "start": "echo 'Starting static server' && python3 -m http.server 3000 2>/dev/null || python -m http.server 3000 2>/dev/null || echo 'Python not available, serve files manually'",
    "dev": "npm run start"
  },
  "keywords": ["referral", "credits", "webapp"],
  "author": "",
  "license": "MIT"
}